<!DOCTYPE html>
<html >
<head>
    <title>Haya</title>
    <style>
         .sh1{

            color: rgb(216, 12, 12);
       
            font:  italic;
            
}
    </style>
</head>
<body>
    
</body>
</html>





<!-- مائل ولونه أحمر p قم بجعل النص داخل وسم -->

<!-- class مرة باستخدام -->
<p class="sh1">

        رائع CSS و HTML أنا مطور

  </p>

<!-- ومرة باستخدام الوسم نفسه -->

<p > 
    <i>
        رائع CSS و HTML أنا مطور
</i>
    
  </p>

<!-- أحياناً رغم أننا يمكننا التعديل على الوسم مباشرة؟ classهل ترى أهمية استخدام ال -->
